q1 = -4nc
q2 = 4.8nc
x1 = -.07m
x2 = .12m
r1 = sqrt(x1^2 + y^2)
r2 = sqrt(x2^2 + y^2)


V = kq1/r1 + kq2/r2 = 0

divide both sides by k

q1/r1 + q2/r2 = 0

multiply both sides by r1 & r2

q1 * r2 + q2 * r1 = 0 

write r1 & r2 in terms of y 

q1 * sqrt(x2^2 + y^2) + q2 * sqrt(x1^2 + y^2) = 0

square both sides

q1^2 * (x2^2 + y^2) + q2^2 * (x1^2 + y^2) = 0

distribute

q1^2 * x2^2 + q1^2 * y^2 + q2^2 * x1^2 + q2^2 * y^2 = 0

move y terms to one side

q1^2 * x2^2 + q2^2 * x1^2 = - (q2^2 * y^2 + q1^2 * y^2)

factor out the y

q1^2 * x2^2 + q2^2 * x1^2 = -(q2^2 - q1^2) * y^2

isolate y

(q1^2 * x2^2 + q2^2 * x1^2) / (q2^2 - q1^2) = - y^2

sqrt on both sides

- sqrt((q1^2 * x2^2 + q2^2 * x1^2) /(q2^2 - q1^2)) = y